
  
<!DOCTYPE html>
<html><head>
<title>Shuga By GlowCosmetic.ca</title>
<style>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>

	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}
	
.item {
  width: 100%;
} 

.myButton {
	background-color:#44c767;
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.myButton:hover {
	background-color:#5cbf2a;
}
.myButton:active {
	position:relative;
	top:1px;
}


</style>
</head>
  
<body>  
 	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<a name = "top">
  
<!--NEW-->	
	
  
  


<iframe src="https://player.vimeo.com/video/387973209" width="100%" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
<p><a href="https://vimeo.com/387973209"></a></p>  
  


<p><center><a href="#" class="myButton">Come For Some Shuga</a></center><p>



</body>
</html>
